<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .subject{
            width: 300px;
            height: 300px;
            border-radius: 150px;
            background: #718c00;
            border: 4px solid #505e00;
            position: absolute;
            left: 25%;
            top: 50%;
            margin-left: -150px;
            margin-top: -150px;
            text-align: center;
            line-height: 300px;
            color: #fff;           
        }
        .tip{
            width: 250px;
            height: 30px;
            border-radius: 20px;
            background: #333;
            color: #fff;
            text-align: center;
            line-height: 30px;
            position: absolute;
            opacity: 0;
            transition: opacity 0.3s ease;                
        }
        .tip.on{            
            opacity: 0.8;            
        }
        .subject2{
            width: 300px;
            height: 300px;
            border-radius: 150px;
            background: #5ab48a;
            border: 4px solid #505e00;
            position: absolute;
            left: 75%;
            top: 50%;
            margin-left: -150px;
            margin-top: -150px;
            text-align: center;
            line-height: 300px;
            color: #fff;           
        }
        .tip2{
            width: 250px;
            height: 30px;
            border-radius: 20px;
            background: rgb(146, 60, 60);
            color: #fff;
            text-align: center;
            line-height: 30px;
            position: absolute;
            opacity: 0;
            transition: opacity 0.3s ease;                
        }
        .tip2.on{            
            opacity: 0.8;            
        }
    </style>    
    <script src="./js/jquery-3.6.0.js"></script>
    <script>
        $(document).ready(function() {
            $(".subject").mousemove(function(event) {
                var x = event.pageX;
                var y = event.pageY;
                $(".tip").css({left: x +10 , top: y - 40}).addClass("on");
            }).mouseleave(function() {
                $(".tip").removeClass("on");
            });
            $(".subject2").mousemove(function(event) {
                var x = event.pageX;
                var y = event.pageY;
                $(".tip2").css({left: x +10 , top: y - 40}).addClass("on");
            }).mouseleave(function() {
                $(".tip2").removeClass("on");
            });
        });
    </script>
</head>
<body>
    <div class="subject">학습할 과목</div>
    <div class="subject2">날짜</div>
    <div class="tip">html, css, javascript, jQuery</div>     
    <div class="tip2">월, 화, 수, 목, 금</div>     
</body>
</html>